baseUrl = https://unacademy.com/goal/upsc-civil-services-examination-ias-preparation/KSCGY
browser = Chrome
version = 91
chromedriver = D:\\@study\\Capgemini Study Material\\Software\\chromedriver_win32\\chromedriver.exe
dataExcelFile = C:\\Users\\anuttam\\eclipse-workspace\\UnacademyAutomation\\Testdata\\testdataSearch.xlsx
excelFileName = testdataSearch.xlsx